SECRET_KEY=django-insecure-#b(&%2@dh!7cciecnwfiu0%ucl!)e(oxc7%gx9qa28qz4fwg+u
NAME='demo'
HOST='typerevive-1.cjmtemvlmnst.us-west-1.rds.amazonaws.com'
PASSWORD='Sung&wwu.191093116'
USER='postgres'
PORT='5432'